# Clock3

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbourn/android/clock3/: Messages.kt  TheWatchCanvasRenderer.kt  TheWatchFaceService.kt
app/src/main/res/drawable/: clock3_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: clock3_round.xml
app/src/main/res/values/: clock3_background.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
